# see http://editorconfig.org/ for details

# top-most EditorConfig file; stops searching parent directories.
root = true

# Defaults: UTF-8, Unix-style newline,
#           4 space indents,
#           newline ending every file,
#           trim trailing whitespace
[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.{css,html,js,json,jsx,less,sass,scss,ts,tsx,yml,babelrc,stylelintrc}]
indent_size = 2

# trailing whitespace may be relevant
[*.{diff,md,markdown}]
trim_trailing_whitespace = false

[*.go]
indent_style = tab
